# LOCAL SETTINGS
DOMAIN = ""
APP_PORT = ":8080"
API_QUOTA = 100
ANALYTICS_KEY = "f9f80295-acdc-4366-b0d6-4baf76a37207"
DOMAIN = "https://shorten-url-api-production.up.railway.app"
LOCAL_DOMAIN = "localhost:8080"
APP_PORT = ":8080"
REDIS_URL = "redis:6379"
REDISPASSWORD = ""


